include hyde.conf

font_size 10

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
# input_delay 0
# repaint_delay 2
# sync_to_monitor no
# wayland_enable_ime no

include /home/nelson/.cache/wal/colors-kitty.conf
 
#URL
url_color #61afef
url_style curly
open_url_with deafult

#WINDOW
window_padding_width 6

##SUBTERMINALES MOSAICO
active_border_color #ffd416

##TAB BAR(LA BARRA DE ABAJO CUANSO SE ABRAN VARIAS TERMINALES A PANTALLA COMPLETA)
tab_bar_style powerline
tab_powerline_style round
### SIMBOLOS
tab_activity_symbol "󰈸 "
bell_on_tab "🔔 "
###DECORACION
active_tab_background #003B72
inactive_tab_foreground #003B72
inactive_tab_background #000

#SHORTCUTS
map ctrl+alt+q		close_window
map ctrl+shift+enter 	new_window_with_cwd
map ctrl+shift+t	new_tab_with_cwd
#MOVIMIENTO DE SUBTERMINALES MOSAICO
map ctrl+h	neighboring_window left
map ctrl+l	neighboring_window right
map ctrl+k	neighboring_window up
map ctrl+j	neighboring_window down
#MODO DE ENCAJE SUBTERMINALES MOSAICO
map ctrl+alt+z toggle_layout stack
map ctrl+alt+2 goto_layout tall
map ctrl+alt+3 goto_layout grid
#BUFFER
map ctrl+q copy_to_buffer a
map ctrl+s paste_from_buffer a

#PROMPT CURSOR
cursor_shape		beam
cursor_beam_thickness	1.8
repaint_delay		10
###Parpadeo
cursor_blink_interval 0

enable_audio_bell no

#historial
##Liminar el historial de dezplazamiento
scrollback_lines 1000

# Optimización
animation_duration 0
refresh_rate 60

# Opacity

#Para que se pueda cambiar la configuración desde comandos de terminal
allow_remote_control yes
dynamic_background_opacity yes
map alt+j>l set_background_opacity -0.1
map alt+j>n set_background_opacity 0.9
map alt+j>v set_background_opacity 1

