#pinentry-program /usr/bin/pinentry-curses

# Tiempo donde el passphrase se guardará en cache, en segundos. En este caso está configurado en 2 minutos.
default-cache-ttl 120
# Tiempo máximo que un passphrase puede ser guardada en cache. 5 min
max-cache-ttl 300
